# spring-scala

./: pom.xml
src/main/scala/dev/: Application.scala
src/main/scala/dev/domain/: User.scala
src/main/scala/dev/service/: UserService.scala
